htmc 模块
----------------------
期望： 实现生成 html页面结构、表单、全部的input元素。

-----------------------------------第二版-----------------------------------------------
	#- CSS -#
\qpf\htmc\css() 类用来集合css生成方向的方法和类
	- css属性类都采用.直接返回css属性代码段的方式.
	- 不注重css的缩进问题, 直接在线美化即可.
	- css工具类, 对象的方式,快速设置属性后,生成代码实例.
	- css代码段, 感觉要与工具类进行区分了.
	
	#- HTML -#
\qpf\htmc\htmc() 集合css和html生成方向的方法和类
	- html 大标签,例如head等, 参数类型多. 为对象.
	- html 小标签, <name> <name> 或 <name/>, 采用\qpf\htmc\html\Tag() 来实现和创建, 当某个标签
		特殊属性比较多或有多操作性, 就集成Tag(), 创建新对象, 名字格式`TagXxx`, tag在前面进行区分.
		在添加到htmc中为方法时,也以tag为前缀,方便与对象标签进行区分.
	- 常用特殊标签, 应用起来复杂就,单独以对象实例. 例如input,div,li


# 思路
- 只想生成*.css文件,不需要html时, 代码结构不变. css收集方式不变, 使用新方法$htmc->getCss()来实现.
	- 这个想法, 添加一个新功能. 将html和css代码分别生成为文件.





产品注意:
- 因为各种返回new object可能不好, 注意最后进行保存可复用的类实例.



------------------------------------第一版--------------------------------------------
文件结构：

createInput - 负责解析input元素对象的属性来生成html代码。
              类本身只解析公共属性，input元素特点属性将由元素自身类提供解析属性的方法。

form - 生成form开始和结束标签，并支持导入input代码。
input - 封装了所以子input元素生成的快捷方式。

input_dir - 目录下所以input元素类，类有自身支持的所有属性和设置属性的方法，还有特有属性的解析。

input目录下类的编写规则：
- 继承成inputBuild类，来实现2种子元素直接创建并生成html的功能。
- input元素，添加所以对应支持的属性，并要有同名的属性设置方法，其中class设置方法改为classes解决关键字冲突。
- input元素，添加自身特殊属性的解析方法


日志：
input目录下的元素都要集成 ‘inputBuild’来实现静态创建和支持直接生成html、
‘eventBuild’来实现支持onxx=‘’属性事件

- select 内部独立编写了下拉选择变更事件。

- form 的name属性可用document.form.user1.value 来获得表单值form为name属性设置的值


- meta 对手机端的设置.

- head 添加 css,ico的支持.缺少js.